{"cmd":"shopping-cart","provider":"Authorized.net","mode":"sandbox","trans_mode":"authorizeAndCapture","api_id":"64ZLY3cpK","march_key":"8LjfvP65L7Rf5V3m","visa":"visa","mastercard":"mastercard","discover":"discover","amex":"amex","v_account":"validate account"}